.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH SUNCG14 4 2022-12-09 __vendorversion__
.SH NAME
suncg14 \- CG14 video driver
.SH SYNOPSIS
.nf
.B "Section \*qDevice\*q"
.BI "  Identifier \*q"  devname \*q
.B  "  Driver \*qsuncg14\*q"
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B suncg14
is an Xorg driver for Sun CG14 frame buffers.
THIS MAN PAGE NEEDS TO BE FILLED IN.
.SH SUPPORTED HARDWARE
The
.B suncg14
driver supports the built-in frame buffer in the Sun SPARCstation 10SX
and SPARCstation 20 workstations.
This frame buffer requires the installation of one or more VSIMMs
in the workstation to be operational.
.SH CONFIGURATION DETAILS
Please refer to
.BR xorg.conf (5)
for general configuration details.
This section only covers configuration details specific to this driver.
.SH "SEE ALSO"
.BR Xorg (1),
.BR Xserver (1),
.BR xorg.conf (5),
.BR X (7)
.SH AUTHORS
Authors include: Jakub Jelinek <jakub@redhat.com>
